<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Activities</title>
  </head>
  <body>
    <h1>Paradise Island Resort<h1>
    <h2>Activities</h2>
    <img src="img/island.jpeg" alt="picture of paradise island">
    <h3>Scuba Diving</h3>
      <p>Our trips to Meria Thomas Reef afford you the opportunity to float weightlessly among all the colorful creatures that make this beautiful reef their home. Because of its relatively shallow depth, the reef is a great dive site for divers new to the sport, experienced divers, and for those who have been out of the water for some time. We have professional Scuba instructors that guide every dive to maximize your experience.</p>
      <p>Rates: $2 million</p>
    <h3>Sailing</h3>
      <p>Come aboard the Island’s 38’ Admiral Executive Yacht built in South Africa. Join us on this Catamaran, with full bar, and let our captain teach you the true art of relaxation. Your choices of sails are available, and can be reserved for either private parties or groups up to six. Choose a complimentary bottle of red or white wine, accompanied by a fruit & cheese platter.</p>
      <p>Rates: $5 a minute</p>
        <li><a href="accommodations.html">Accommodations</a></li>
        <li><a href="travel-arrangements.html">Travel Arrangments</a></li>
        <li><a href="pictures.html">Pictures</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="index.html">Home</a></li>
    </body>
  </html>
